CC1CCCC(C)N1C(=O)CSc1nc(=O)c(C(=O)NC2CCCCC2)cs1 - VALID
COc1ccc2c(c1)CC(C(=O)Nc1ccc(F)cc1)CC2 - VALID
CC(=O)c1ccc(NC(=O)CNS(=O)(=O)c2ccc(C)cc2)cc1 - VALID
CCCc1nc2ccc(CC(C)C)n(CCc3ccccc3C(O)C2Oc2ccc(OC)cc2)n1 - INVALID
COc1cc(C=C2C(=O)NC(=O)N=c3cc(O)ccc32)cc(OC)c1OC - INVALID
Cc1nc(C)n(CC2CCN(Cc3ccc(Br)cc3)CC2)n1C - INVALID
COC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)C(=O)O - VALID
CCOC(=O)C1C(CC)(c2ccccc2)CC(C(=O)O)C1C(=O)OCC - VALID
CC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(F)cc2)cc1 - VALID
CC(C)CC12CC(C)(CNC(C)(C)C)CC1C1=CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2 - VALID
Cc1sc(C(=O)N=c2cc(C(C)(C)C)o[nH]2)cc1-c1cccc(C(=O)NCC2CCCCC2)c1 - VALID
COCCCNC(=O)C(C)Oc1cccc(OCc2ccc(C)cc2)c1 - VALID
CCC1(C(=O)NCCCN2CCN(C)CC2)CC(C)N(C)C2=C1C1CCCCC1C2 - VALID
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2N2CCOCC2)cc1 - VALID
CN(C)CCn1c(=O)n(C)c2cc(NC(=O)c3ccccn3)ccc21 - VALID
COc1ccc(NC(=O)c2cc3cc(C(C)=O)ccc3n2Cc2ccccc2)cc1OC - VALID
CCCCCCCCCCCC[n+]1ccc(C(C)=O)cc1 - VALID
COc1ccc(CCNC(=O)CCC(=O)NCc2ccccc2O)cc1 - VALID
CC(C)N=c1cc(-n2c(C(F)(F)F)nc3ccccc32)[nH]cc1C(=O)NC1CCN(Cc2cccnc2)CC1 - VALID
Cc1ccc(CNCCCCCCCCNCc2ccccc2)cc1 - VALID
CC1(C)C2CCC1(CS(=O)(=O)N1CCC3(CCC(O)C3)CC1)C2 - VALID
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1 - VALID
CC(C)c1ccc(NC(=O)NCc2ccc(CN3CCCC3)cc2)cc1 - VALID
CCCCCNC(=O)CCC(C)(O)C(=O)NC(Cc1ccccc1)C(=O)O - VALID
CC(=O)NC1CCC(CCN2c3ccccc3CC2C(=O)O)CC1 - VALID
CCOc1ccc(NC(=O)CSc2nc3ccccc3n2S(=O)(=O)C(C)C)cc1 - VALID
CC(C)C(NC(=O)C(NC(=O)OCc1ccccc1)C(=O)O)C(C)C - VALID
CCN(CC)CCOc1ccc(NC(=O)c2cccc(Cl)c2)c(F)c1 - VALID
CCOC(=O)C1CCN(C(=O)C2CCN(C(=O)CN3C(=O)N(C)c4ccccc43)CC2)CC1 - VALID
CCOCCn1c(=O)c(C(=O)NCCC2=CCCCC2)cc2ccccc21 - VALID
CC(C)CCN1CCC(n2cc(-c3ccc(O)cc3)c(=O)n(C)c2=O)C1 - VALID
CCCCN(CCCC)C(=O)C1(c2ccccc2)CCN(C)CC1 - VALID
CCCCCCCCCCCCc1c(O)[nH]c(C)c(=O)[nH]1 - INVALID
C=CCOc1ccc(C(=O)N=c2ccc(Cl)c[nH]2)cc1 - VALID
Cc1cccc(C)c1-n1ccc2c(C(=O)NCCCN3CCOCC3)cccc21 - VALID
CCc1nnc2n1CCN(C(=O)c1cc(C)oc1C)C2 - VALID
COc1ccc(CN2C(=O)C(=O)N(c3cccc(C)c3)C2=O)cc1OC - VALID
COc1ccc(-c2csc(=NC(=O)C(C)Oc3c(O)ccc4ccccc34)c3cc(F)ccc23)cc1 - VALID
CC1(C)CC(=O)c2c(O)cc(OC(=O)Cc3ccc(OCCN4CCCC4)cc3)cc2C1 - VALID
CCOC(=O)c1ccc(NC(=O)c2ccc(O)cc2)cc1 - VALID
CCc1ccc(NC(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)cc1 - VALID
COc1ccc(CCC(=O)N=c2[nH][nH]c3c2CCN(CC2CCOCC2)C3=O)cc1Cl - VALID
Cc1cc(-c2ccco2)nn1-c1ccccc1 - VALID
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)N=c2[nH]c(-c3ccccc3)nc3cc(Cl)ccc23)cc1C(N)=O - VALID
CC(=O)NCc1nc2c(=O)[nH]c(C)nc2s1 - VALID
CCC(=O)NC1CCN(C(=O)c2ccc(C)cc2C)Cc2ccccc21 - VALID
CCN(CC)C(=O)c1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCCC4)CC2)cc1 - VALID
CC(C)C1CCC2(CC1)CCN(C1CCOCC1)C2 - VALID
CCC(=O)N1CCN(C(=O)CCn2c(=O)c3ccccc3nc3ccc(Cl)cc23)CC1 - INVALID
COc1ccc(C(=O)NCCCN2CCCC(C(=O)c3ccc(F)cc3)C2)cc1 - VALID
CCOC(=O)C1=C(COCCN)C(=O)NC1(c1ccccc1)c1ccccc1 - VALID
COc1ccc2[nH]c(=NC(=O)C3CNC(=O)N3)cc(C)c2c1 - VALID
CCN(CC)CCCCCCCCNCCCCNCCCCN - VALID
CCCCC(=O)c1ccc(OCCCCn2cnc(C)n2)cc1 - VALID
COc1cc2c(=NCc3ccccc3)[nH]cnc2cc1OCCN1CCCCC1 - VALID
CN(C)C1CCN(C(=O)c2cc3ccccc3n2Cc2ccc(Cl)cc2)CC1 - VALID
CCOC(=O)c1cc(-c2ccc(Cl)cc2Cl)on1 - VALID
CC(C)c1ccc(C(=O)NC(=S)Nc2ccc(OC(F)(F)F)cc2)cc1 - VALID
CCOC(=O)N1CCN(C(=O)CC(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)CC(O)C(O)CN2CCCCC2)CC1 - VALID
CCOC(=O)C(Cc1ccccc1)NC(=O)OC1CCCC1 - VALID
Cc1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1-c1ccc(-c2ccc(C(=O)NC(C)C(=O)NCc3ccco3)o2)cc1 - VALID
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1 - VALID
COc1ccc(CCN=c2[nH]c(-c3ccc(Cl)cc3)cnc2-c2ccc(F)cc2)cc1 - VALID
CCOC(=O)c1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1 - VALID
Cc1ccc(NC(=O)COC(=O)Cc2ccccc2)c(C)c1 - VALID
CCCCC(CC(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 - VALID
COc1cc(C(C)=O)ccc1OCCN1CC(C)CC2CC3(C)C(=O)C(C)(C)C3CC21C - VALID
CC(C)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=NO - VALID
Cc1ccc(C2NC(=O)N=c3sc(N4CCCCC4C)nc32)cc1 - INVALID
C=CC(=O)Nc1cccc(C(C(=O)NCc2ccccc2)N(C(=O)C(C)C)C(C)C)c1 - VALID
CN1CCCC1CNC(=O)c1ccc(NC(=O)c2ccc3cc(O)ccc3n2)cc1 - VALID
CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(NC(=O)C(C)C)c3)C2)cc1 - VALID
CC(C)(C)c1ccc(NC(=O)CSc2nnc(C(C)(C)C)n2NC(C)(C)C)cc1 - VALID
COc1ccc(NC(=O)Cc2c(O)n(-c3ccc(OC)c(OC)c3)c(=O)n2CC(=O)NC(C)c2ccc(F)cc2)cc1 - VALID
CC(=O)Nc1ccc(S(=O)(=O)c2nnn(-c3nccc(C)n3)n2)cc1 - VALID
Cc1cc(C)c(C(=O)N2CC(O)C(CO)(CC(=O)O)C2)c(F)c1 - VALID
COc1cc(C(=O)NCCc2c[nH]cn2)cc(OC)c1OC - VALID
CCCCCCCCCCCCCCCCCCOC(=O)C(C)C(=O)OC - VALID
CC(=O)NC(C)c1ccc(OC2CCCO2)cc1 - VALID
CC1(C)C(=O)N(c2ccc(F)cc2)CC2c3cccc4c3c(c2c1O)S(=O)(=O)Cc1ccccc1 - INVALID
Cn1c(CN2CCCC(C(=O)NCCc3ccccc3)C2=O)csc1=O - VALID
CCCCCCCCCCCCCCCCNC(=O)CCCNC(=O)COc1ccccc1 - VALID
CCNC(=O)C1CCCCN1C(=O)c1ccc(Cl)c(Cl)c1 - VALID
COc1cc2c(cc1OC)CC(=O)N(CCN(C)C)C2=O - VALID
CCN(CC)c1ccc(C2CC(=O)C=CC2=O)nc1 - VALID
CC1CCCCN1C(=O)c1ccc(C(=O)OCC(=O)c2ccccc2)cc1 - VALID
CC(C)C(NC(=O)C(O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(C(F)(F)F)cc1 - VALID
COc1ccc(C(C)=O)cc1CNC(=O)c1ccc(CN2CC(C)C(C)C2)c(Cl)c1 - VALID
COc1ccc(NC(=O)c2ccc(CC(C)NC(=O)C=Cc3ccc(F)cc3)cc2)cc1 - VALID
CC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)NC(=O)C(C)C)cc1 - VALID
COc1cccc(C(=O)N2CC3CC(C(=O)Nc4ccc(S(C)(=O)=O)cc4C3)CC2)c1 - VALID
Cc1ccc(C)c(NC(=O)Cn2c(=O)n(CC(C)C)cc(=O)c2C#N)c1 - INVALID
CCn1c(=O)n(Cc2ccccc2)c(=O)c2sccc21 - VALID
CN1CCc2c(c(C(=O)c3ccccc3)n3nc(C(=O)N4CCCCC4)nc3c2CCC2CCCCC2)CC1 - VALID
CCN(CC)CC(=O)N(C)CC1OC(n2cnc3c(=N)[nH]cnc32)C(O)C1O - VALID
CC(C)CC(=O)Nc1ccccc1CNC(=O)c1ccccc1OCC(=O)O - VALID
CC(C)C(NC(=O)C1CC(O)CN1)c1ccc(Cl)cc1 - VALID
CCCc1ccc(N2CCN(C(=O)C(C)NC(=S)Nc3ccccc3)CC2)cc1 - VALID
COc1ccc(C(=O)Nc2cccc(COCCC(C)C)c2)cc1 - VALID
CC(C)=CCCC(C)=CCC12OCC(O)C(Oc3c(O)c4c(c(O)c4c3O)C1=O)C(C)CCC4=O - INVALID

Final validity: 91/100 (91%)

=== VALID MOLECULES ===
CC1CCCC(C)N1C(=O)CSc1nc(=O)c(C(=O)NC2CCCCC2)cs1
COc1ccc2c(c1)CC(C(=O)Nc1ccc(F)cc1)CC2
CC(=O)c1ccc(NC(=O)CNS(=O)(=O)c2ccc(C)cc2)cc1
COC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)C(=O)O
CCOC(=O)C1C(CC)(c2ccccc2)CC(C(=O)O)C1C(=O)OCC
CC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(F)cc2)cc1
CC(C)CC12CC(C)(CNC(C)(C)C)CC1C1=CCC3C4(C)CCC(O)C(C)(C)C4CCC3(C)C1(C)CC2
Cc1sc(C(=O)N=c2cc(C(C)(C)C)o[nH]2)cc1-c1cccc(C(=O)NCC2CCCCC2)c1
COCCCNC(=O)C(C)Oc1cccc(OCc2ccc(C)cc2)c1
CCC1(C(=O)NCCCN2CCN(C)CC2)CC(C)N(C)C2=C1C1CCCCC1C2
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2N2CCOCC2)cc1
CN(C)CCn1c(=O)n(C)c2cc(NC(=O)c3ccccn3)ccc21
COc1ccc(NC(=O)c2cc3cc(C(C)=O)ccc3n2Cc2ccccc2)cc1OC
CCCCCCCCCCCC[n+]1ccc(C(C)=O)cc1
COc1ccc(CCNC(=O)CCC(=O)NCc2ccccc2O)cc1
CC(C)N=c1cc(-n2c(C(F)(F)F)nc3ccccc32)[nH]cc1C(=O)NC1CCN(Cc2cccnc2)CC1
Cc1ccc(CNCCCCCCCCNCc2ccccc2)cc1
CC1(C)C2CCC1(CS(=O)(=O)N1CCC3(CCC(O)C3)CC1)C2
Cc1cc(C)cc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2)c1
CC(C)c1ccc(NC(=O)NCc2ccc(CN3CCCC3)cc2)cc1
CCCCCNC(=O)CCC(C)(O)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)NC1CCC(CCN2c3ccccc3CC2C(=O)O)CC1
CCOc1ccc(NC(=O)CSc2nc3ccccc3n2S(=O)(=O)C(C)C)cc1
CC(C)C(NC(=O)C(NC(=O)OCc1ccccc1)C(=O)O)C(C)C
CCN(CC)CCOc1ccc(NC(=O)c2cccc(Cl)c2)c(F)c1
CCOC(=O)C1CCN(C(=O)C2CCN(C(=O)CN3C(=O)N(C)c4ccccc43)CC2)CC1
CCOCCn1c(=O)c(C(=O)NCCC2=CCCCC2)cc2ccccc21
CC(C)CCN1CCC(n2cc(-c3ccc(O)cc3)c(=O)n(C)c2=O)C1
CCCCN(CCCC)C(=O)C1(c2ccccc2)CCN(C)CC1
C=CCOc1ccc(C(=O)N=c2ccc(Cl)c[nH]2)cc1
Cc1cccc(C)c1-n1ccc2c(C(=O)NCCCN3CCOCC3)cccc21
CCc1nnc2n1CCN(C(=O)c1cc(C)oc1C)C2
COc1ccc(CN2C(=O)C(=O)N(c3cccc(C)c3)C2=O)cc1OC
COc1ccc(-c2csc(=NC(=O)C(C)Oc3c(O)ccc4ccccc34)c3cc(F)ccc23)cc1
CC1(C)CC(=O)c2c(O)cc(OC(=O)Cc3ccc(OCCN4CCCC4)cc3)cc2C1
CCOC(=O)c1ccc(NC(=O)c2ccc(O)cc2)cc1
CCc1ccc(NC(=O)Nc2cccc(C(=O)NC3CCCCC3)c2)cc1
COc1ccc(CCC(=O)N=c2[nH][nH]c3c2CCN(CC2CCOCC2)C3=O)cc1Cl
Cc1cc(-c2ccco2)nn1-c1ccccc1
Cc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)N=c2[nH]c(-c3ccccc3)nc3cc(Cl)ccc23)cc1C(N)=O
CC(=O)NCc1nc2c(=O)[nH]c(C)nc2s1
CCC(=O)NC1CCN(C(=O)c2ccc(C)cc2C)Cc2ccccc21
CCN(CC)C(=O)c1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CCCCC4)CC2)cc1
CC(C)C1CCC2(CC1)CCN(C1CCOCC1)C2
COc1ccc(C(=O)NCCCN2CCCC(C(=O)c3ccc(F)cc3)C2)cc1
CCOC(=O)C1=C(COCCN)C(=O)NC1(c1ccccc1)c1ccccc1
COc1ccc2[nH]c(=NC(=O)C3CNC(=O)N3)cc(C)c2c1
CCN(CC)CCCCCCCCNCCCCNCCCCN
CCCCC(=O)c1ccc(OCCCCn2cnc(C)n2)cc1
COc1cc2c(=NCc3ccccc3)[nH]cnc2cc1OCCN1CCCCC1
CN(C)C1CCN(C(=O)c2cc3ccccc3n2Cc2ccc(Cl)cc2)CC1
CCOC(=O)c1cc(-c2ccc(Cl)cc2Cl)on1
CC(C)c1ccc(C(=O)NC(=S)Nc2ccc(OC(F)(F)F)cc2)cc1
CCOC(=O)N1CCN(C(=O)CC(NC(=O)c2ccc(C)c([N+](=O)[O-])c2)CC(O)C(O)CN2CCCCC2)CC1
CCOC(=O)C(Cc1ccccc1)NC(=O)OC1CCCC1
Cc1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1-c1ccc(-c2ccc(C(=O)NC(C)C(=O)NCc3ccco3)o2)cc1
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
COc1ccc(CCN=c2[nH]c(-c3ccc(Cl)cc3)cnc2-c2ccc(F)cc2)cc1
CCOC(=O)c1ccc(NC(=O)CSc2nc3ccccc3[nH]2)cc1
Cc1ccc(NC(=O)COC(=O)Cc2ccccc2)c(C)c1
CCCCC(CC(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1
COc1cc(C(C)=O)ccc1OCCN1CC(C)CC2CC3(C)C(=O)C(C)(C)C3CC21C
CC(C)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]cn1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=NO
C=CC(=O)Nc1cccc(C(C(=O)NCc2ccccc2)N(C(=O)C(C)C)C(C)C)c1
CN1CCCC1CNC(=O)c1ccc(NC(=O)c2ccc3cc(O)ccc3n2)cc1
CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(NC(=O)C(C)C)c3)C2)cc1
CC(C)(C)c1ccc(NC(=O)CSc2nnc(C(C)(C)C)n2NC(C)(C)C)cc1
COc1ccc(NC(=O)Cc2c(O)n(-c3ccc(OC)c(OC)c3)c(=O)n2CC(=O)NC(C)c2ccc(F)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)c2nnn(-c3nccc(C)n3)n2)cc1
Cc1cc(C)c(C(=O)N2CC(O)C(CO)(CC(=O)O)C2)c(F)c1
COc1cc(C(=O)NCCc2c[nH]cn2)cc(OC)c1OC
CCCCCCCCCCCCCCCCCCOC(=O)C(C)C(=O)OC
CC(=O)NC(C)c1ccc(OC2CCCO2)cc1
Cn1c(CN2CCCC(C(=O)NCCc3ccccc3)C2=O)csc1=O
CCCCCCCCCCCCCCCCNC(=O)CCCNC(=O)COc1ccccc1
CCNC(=O)C1CCCCN1C(=O)c1ccc(Cl)c(Cl)c1
COc1cc2c(cc1OC)CC(=O)N(CCN(C)C)C2=O
CCN(CC)c1ccc(C2CC(=O)C=CC2=O)nc1
CC1CCCCN1C(=O)c1ccc(C(=O)OCC(=O)c2ccccc2)cc1
CC(C)C(NC(=O)C(O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(C(F)(F)F)cc1
COc1ccc(C(C)=O)cc1CNC(=O)c1ccc(CN2CC(C)C(C)C2)c(Cl)c1
COc1ccc(NC(=O)c2ccc(CC(C)NC(=O)C=Cc3ccc(F)cc3)cc2)cc1
CC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)NC(CCCN=C(N)N)NC(=O)C(C)C)cc1
COc1cccc(C(=O)N2CC3CC(C(=O)Nc4ccc(S(C)(=O)=O)cc4C3)CC2)c1
CCn1c(=O)n(Cc2ccccc2)c(=O)c2sccc21
CN1CCc2c(c(C(=O)c3ccccc3)n3nc(C(=O)N4CCCCC4)nc3c2CCC2CCCCC2)CC1
CCN(CC)CC(=O)N(C)CC1OC(n2cnc3c(=N)[nH]cnc32)C(O)C1O
CC(C)CC(=O)Nc1ccccc1CNC(=O)c1ccccc1OCC(=O)O
CC(C)C(NC(=O)C1CC(O)CN1)c1ccc(Cl)cc1
CCCc1ccc(N2CCN(C(=O)C(C)NC(=S)Nc3ccccc3)CC2)cc1
COc1ccc(C(=O)Nc2cccc(COCCC(C)C)c2)cc1
