CCC(C(=O)Nc1ccc(OC)c(C(=O)O)c1)c1ccc2c(c1)CCCC2 - VALID
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N3CC(F)(F)CC3C)CC2)cc1 - VALID
CC(=O)N1CCC(CC[N+](C)(C)Cc2ccccc2)CC1 - VALID
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1 - VALID
CC(C)Oc1ccc(C(=O)NCCCCCCCCCCCCCCCc2ccccc2)cc1 - VALID
COc1ccc(CNC2CCCC2)c(O)c1 - VALID
COc1ccccc1-c1nc(CS(=O)(=O)c2ccccc2)sc1C - VALID
CCCS(=O)(=O)NCCCNCCCNCCCNC(=O)CC(=O)Nc1ccc(OC)cc1 - VALID
CC(=O)N1CC(Oc2ccc(C)cc2)c2ccccc21 - VALID
COC(=O)c1cccc(CN(C)C)c1 - VALID

Validity: 10/10 (100%)
