CN1C(=O)CCC2(C)C3CCC4C(C)(CCC(O)CCC3)CCC3(C)C(CCC12C)OC3 - INVALID
CC(=O)c1ccc(C=CC(=O)c2ccc(OC(F)(F)F)cc2)cc1 - VALID
COc1ccc(C2=NOC(CO)(c3ccc(S(C)(=O)=O)cc3)C2)cc1 - VALID
CC(C)(C)c1ccc(C2NC(=O)N(c3ccc(F)cc3)C2=O)cc1 - VALID
CC(C)c1ccccc1C(=O)N1CCOCC1 - VALID
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)cc3)cc2)CC1 - VALID
Cc1ccc(S(=O)(=O)N(CC(=O)Nc2cccc(C(F)(F)F)c2)S(=O)(=O)c2ccccc2)cc1 - VALID
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccccc1 - VALID
Cc1ccc(C)c(OCCCCC(=O)Nc2cccc(NC(=O)c3ccccc3C)c2)c1 - VALID
CC(C)(C)c1cc(=NC(=O)C2CCN(S(=O)(=O)c3ccc(C(=O)O)cc3)CC2)[nH][nH]1 - VALID

Validity: 9/10 (90%)
