CC(C)Oc1ccc(C(=O)Nc2ccc(Cl)c(C3(C)NC(=O)NC2)c2ccccc23)cc1 - INVALID
CC(C)c1ccc(C(=O)NCc2ccc(C=Cc3ccc(Cl)cc3)cc2)cc1 - VALID
COc1ccc(-c2c(C(=O)c3ccccc3)c3c(c2C(C)C)CCS3(O)C(F)(F)F)cc1 - INVALID
CCN(C(=O)COCCN1CCN(c2ccccc2)CC1)c1ccc(C)cc1F - VALID
Cc1ccc(NC(=O)COC(=O)c2ccc(NC(=O)CCCCCC(=O)O)cc2)cc1 - VALID
CCOC(=O)C1=C(C)N=C(C)C(C(=O)OCC)C1c1ccc(-c2cccc(S(=O)(=O)N3CCCCC3)c2)cc1 - VALID
CCOC(=O)C(C)CC(=O)NCCCCCCNC(=S)NN=Cc1ccccc1 - VALID
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1 - VALID
CCCCCCCCCCCCCCOC(=O)CCCCNC(=O)CCCCCCCCCC(=O)OC - VALID
CCC1(CC)C(=O)N(C(=O)OCC(=O)Nc2ccc(OC)cc2)C1=O - VALID

Validity: 8/10 (80%)
