CC(CO)N=c1[nH]c(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1 - VALID
CC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)NCCN2CCOCC2)cn1 - VALID
COC(=O)C(CCCCNC(=O)c1ccccc1)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(N)Cc1ccc(O)cc1O - VALID
CC(C)C(NC(=O)C(CC(N)=O)NC(=O)C1CCCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N) - VALID
CC1CCC2C(C)C(OC(=O)C(C)(C)O)C3C(CCC4C5(C)CCCC(C)(C)C5CCC43C)C2C1C - VALID
CC(C)Oc1cccc(CNC(=O)C(c2ccccc2)c2ccccc2)c1 - VALID
CC(C)(C)CC(=O)N1CCC2(CC1)Cc1ccccc1C2=NOCC1CC(CO)C(O)C1O - VALID
CCCCCCCCCN=c1nc(OC)c(C)c(COC(=O)NC(C)Cc2ccccc2)c(=O)n1CCOCc1ccccc1 - VALID
COc1ccc(C(=O)N2CCCN(C(=O)C3CCC(C(=O)O)CC3)CC2)cc1 - VALID
CC(C)CC(NC(=O)C(NC(=O)C(C)C(CC(=O)O)NC(=O)OCc1ccccc1)C(O)NC(C(=O)NC(C)C(=O)O)C(=O)O)C(C)C - VALID

Validity: 10/10 (100%)
