CCCCCN(C(=O)c1ccc(CNCCc2ccc(OC)c(OC)c2)cc1)C(C(=O)NC1CCCCC1)C(C)C - VALID
CCOC(=O)CCN(CC(=O)Nc1ccccc1Cl)C(=O)CC(=O)C(C)=O - VALID
Cc1[nH]c(=N)[nH]c(=N)c1C#N - VALID
Cc1ccc(-c2cc(CN(c3cccc(Cl)c3)C3CCCCC3)c(C(F)(F)F)cc2Cl)cc1 - VALID
COC(=O)C(=Cc1ccc(Cl)cc1)c1cccc(OCCCCCCCC(=O)NC(C)C)c1 - VALID
CCCCCCC(C)(O)c1cc(-c2ccc(Cl)cc2)oc1NC(=O)CCF - VALID
CCC(NC(=O)C(CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)O - VALID
COc1ccc(C(=O)C=Cc2ccc(Cl)cc2)cc1OC - VALID
Cc1ccc(C(=O)NC(CC(C)C)C(=O)NC(C)C)nc1 - VALID
CC(=O)N1CCC2(CC1)OC(=N)N1N=C2CC1C1CC1 - VALID

Validity: 10/10 (100%)
