CS(=O)(=O)c1ccc(C2CCCN2C(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cc1 - VALID
Cc1ccc(-c2cc(Cl)ccc2C(=NCCCN)=NNC(=O)Nc2ccc(Cl)cc2Cl)c(Cl)c1 - INVALID
CCN(CC)CCN=c1[nH]c(=Nc2ccc3c(c2)CCO3)c2ccccc2[nH]1 - VALID
CC(=O)N=c1[nH]c(C(=O)N=c2[nH]c3ccccc3n2Cc2ccc(O)c(O)c2)c(C#N)c2ccccc12 - VALID
CCN(CC)CCNC(=O)c1ccc(N=c2nc(Oc3cccc4ccccc34)cc[nH]2)cc1 - VALID
Cc1ccc(N2CCc3cc(O)ccc3C2=O)c(C)c1 - VALID
Cc1cccc(C(=O)OCC(=O)NC2(C)CCCCC2)c1 - VALID
COc1ccc2c(c1)CCC1N(C(=O)c3ccccc3C)CC1CC2 - VALID
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(NC(=O)Nc2cncc(C(F)(F)F)c2)cc1 - VALID
COc1cccc(CN(C)C(=O)COC(=O)CSc2nnc(-c3cccnn3)o2)c1 - VALID

Validity: 9/10 (90%)
