CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OC)c3)C2)cc1 - VALID
COc1ccc(-c2coc3cc(O)c(CC(=O)NCCCN(CC(C)C)CCC)nc3c2)cc1 - INVALID
Cc1ccc(-c2n[nH]c(=Nc3ccc(OC)cc3)n2-c2ccccc2)cc1 - VALID
Cc1cc(C)cc(NC(=O)NC(=O)C23CC4CC(CC(C4)C2)C3)c1 - VALID
COC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C - VALID
CC(C)c1ccc(N=c2[nH]c(-c3ccccc3)c(-c3ccncc3)nn2)cc1 - VALID
Cc1cccc(C(c2ccc(C(=O)NCCCO)cc2)N=C(N)N)c1 - VALID
CCCCOc1ccc(Cc2c[nH]c(=N)[nH]c2=N)cc1 - VALID
Cc1cc(C(=O)NCC2CCN(C(=O)c3cccnc3)CC2)sc1C - VALID
CCc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)cc1C - VALID

Validity: 9/10 (90%)
