CCCCCCCCCCCCCCCCC(=O)OCC1(O)CC(O)C(CC(=O)OCCCCCCCCCCCCCCCC)C1=O - VALID
CCCCCCCCCCCCCCCCCCCCC(=O)OCC1C(=O)C(O)C(O)C1O - VALID
Cc1ccc(CN2CCC(CCN(C)C)CC2)c(C)c1 - VALID
CC(C)(C)S(=O)(=O)c1cccc(F)c1 - VALID
CC1(C)CC(=O)c2cc(CCCC=C(C)C)c(N(CC(=O)O)C(=O)O)cc2C1=O - VALID
CCCCN(CCCCCCCC)C(=O)C(=O)Nc1ccccc1NC(=O)Nc1ccc(Cl)cc1 - VALID
CC1(C)CC(=O)c2ccc(OCc3ccccc3)cc2C1=Cc1ccc(-c2ccc(Cl)cc2)cc1 - VALID
Cc1nc(=NCc2ccc(C#N)cc2)[nH]c(=NCCN(C)C)c2ccc(NC(=O)CSCCCO)cc12 - VALID
CC(C)(C)OC(=O)N1CCC(C2CCN(c3ncnc4c3CCCC4)CC2)CC1 - VALID
COCCNC(=O)c1ccccc1OC1CCN(C(=O)c2ccc(Cl)cc2)CC1 - VALID

Validity: 10/10 (100%)
