CCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(C)nc3ccccc23)CC1 - VALID
CCCCCCCCCCCCCC(O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC - VALID
CC(C)COc1ccc2c(=O)c(C(=O)O)c(C(=O)O)nc2c1 - INVALID
COc1ccc2c(c1)C(=O)N(c1ccc(Cl)cc1)C2c1ccccc1 - VALID
Cc1cc2cc(C(=O)N3CCN(C(=O)Cc4ccccc4)CC3)ccc2[nH]1 - VALID
COC(=O)c1cc(S(=O)(=O)N2CCOCC2)cc(C)c1O - VALID
CC(C)(C)NC(=O)c1cccc2[nH]c(=NCCCN3CCOCC3)c3ccccc3c(=O)c12 - VALID
CCCCCCCCCCCC(=O)OCCOCCOCCOCCN(CCCCn1c(O)ccc1O)Cc1ccoc1C - VALID
Cc1cccn2c(=O)c3cc(C(=O)N4CCCC4)ccc3nc12 - VALID
CC(=O)N1CCc2cc(-n3c(C)nc4ccc(C)cc43)ccc21 - VALID

Validity: 9/10 (90%)
