Cc1ccc(OCCCN2CCN(Cc3ccc(C#N)cc3)CC2)cc1 - VALID
CC(=O)N1CCC(C(=O)N2CCN(c3ccc(C#N)cc3)CC2)CC1 - VALID
COc1ccc(C(=O)Nc2ccc(CNC(=O)CCC(=O)NCc3ccccc3)cc2)cc1 - VALID
Cc1ccc(N=c2[nH]cc(C#N)c(=Nc3cccc(OCC(F)(F)F)c3)[nH]2)cc1 - VALID
CC(C)c1ccc(C(=O)N=c2cc[nH]cc2)cc1 - VALID
CCOC(=O)Nc1ccc(C(=O)OCC(=O)N2CCC(C(=O)OC)C2)cc1 - VALID
Cc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2-c2ccc(C)s2)cc1 - VALID
CCOc1ccc(CCNC(=O)CCC(=O)NCCCn2cccn2)cc1OC - VALID
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCc1cc( - INVALID
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC)OCOC(=O)CCC - VALID

Validity: 9/10 (90%)
