Cc1ccc(S(=O)(=O)NCC(=O)NCCCN2CCN(c3cccc(C)c3)CC2)cc1 - VALID
CCCN(CCC)CCCC(C)CC(C)CCC(=O)OC - VALID
CC(=O)N=c1[nH]c2ccc(NC(=O)NC(C)C)cc2s1 - VALID
CCOC(=O)C1(C)CCCC2(C)C1CC(O)C1(C)CCC3C(=O)C(C)(C)CCC12C - INVALID
CCNC(=O)N1CCN(c2cc(C)c3c(c2C(=O)O)C3=O)CC1 - VALID
CC1CC2CC(C)CC(=O)C2C1c1ccc(Cl)cc1 - VALID
CC(C)CC(=O)C1C(=O)CC(O)C1C=CC(O)CO - VALID
Cc1ccccc1NC(=O)c1cccc(C(=O)NCC2CCN(Cc3cn4ccccc4n3)CC2)c1 - VALID
CCCCCCCCCCCCCCCCCCCCC(=O)NC1CCCC2CC3(C)C(CO)C(O)C3C(O)C12C - VALID
CCCCCCCCCCCCCC(=O)OC1CC2(C)C(CCC3C2CCC2(C)C2CCC(C)C3(C)C(O)CC2(C)C1CCCCC)OC2=O - INVALID

Validity: 8/10 (80%)
