Cn1c(=O)c(C2=NCCN2)c2ccccc2c1-c1ccccc1 - VALID
CCCOC(=O)c1ccc(NC(=O)CCc2c(O)n(-c3ccccc3)c(=O)n3ccccc23)cc1 - INVALID
COC(=O)C1=C(C)N=C(C)C(C(=O)OC)C1c1ccc(OC)cc1 - VALID
CC(=O)N=c1[nH]c(C(=O)Nc2ccc(Br)cc2)sc1CC(=O)N1CCOCC1 - INVALID
CCCCCCCCN(CCCC)CC=CCCCCCCCCCCCC - VALID
Cc1ccc(S(=O)(=O)Cc2ccc(OCC(=O)O)cc2)cc1 - VALID
CN(CC(=O)NCc1ccccc1)C(=O)COc1ccc2ccccc2c1 - VALID
CCOC(=O)CNC(=O)C1CCCN1C(=O)C1CC(N)CN1c1ccc(C(=O)NC(CC(C)C)C(=O)O)cc1 - VALID
CCc1ccc(C(=O)N2CCN(c3cccc(F)c3)CC2)cc1 - VALID
CCN(CC)CCN1C(=O)c2cc(OC)ccc2Oc2ccccc21 - VALID

Validity: 8/10 (80%)
