COc1ccc(C2CCCN(C(=O)C3CCCCC3)C2)cc1 - VALID
Cc1ccccc1CNCCCC(CNC(C(=O)NC1CCCCC1)C(C)C)C(=O)N1CCC(O)CC1 - VALID
CCCCc1nc(OC)c(C(=O)C=Cc2ccc(OC)cc2)c(=O)[nH]1 - VALID
CCN(CC)CCNC(=O)c1ccc(-c2cc3c(-c4ccccc4)scc3c(=O)n2C)cc1 - VALID
Cc1ccc(S(=O)(=O)c2c(-c3ccccc3)nc3ccccc3n2)cc1 - VALID
Cc1ccc(C)c(S(=O)(=O)NCc2ccc(OC)cc2OC)c1 - VALID
CCOc1ccccc1NC(=O)CSc1nnc(-c2ccco2)n1C - VALID
CN1CCN(CCCC(=O)NC(Cc2ccccc2)C(=O)C(C)(C)N)CC1 - VALID
COC(=O)c1c(N)n(Cc2ccccc2)c(=O)n(C)c1=O - VALID
COc1ccc(-c2cc3c(cc2N2CCOCC2)c2ccccc23)c([N+](=O)[O-])c1 - VALID

Validity: 10/10 (100%)
