CCCc1ccc(-c2ccc(C)cc2-c2cn(CC3CCCCC3)c(=O)n2C)cc1 - VALID
COc1cc2c(cc1OC)CN(CC(=O)N1CCCCC1)CC2c1cccc(Cl)c1 - VALID
Cc1ccc(C2CC3C(CC(C)O3)C(C(=O)O)C2=O)cc1 - VALID
CCc1nc(C(=O)Nc2ccc(C(=O)NCCC(=O)O)cc2)[nH]c(=N)n1 - VALID
COc1ccc(NC(=O)CSc2nc(=O)n(CC(C)C)c3ccccc3c2=O)cc1 - VALID
CC1OC(n2c(SCc3ccc(C(F)(F)F)cn3)c3ccccc3[N+](=O)[O-])CCC2(C)C1C=CC(C)C - INVALID
CC(=CC(=O)OCOC(=O)CCCN(C)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)N)C(=O)NC(C(=O)OC)C(O)CC(=O)NC(C)C(C)( - INVALID
Cc1nc(CCN=c2c3c([nH]n2-c2ccc(F)cc2)C(=O)OC(C)(C)C3)c(O)c1C - INVALID
CCc1cccc(C=C2C(=O)NC(=O)C(C)N2C(=O)N2CCCCC2)c1 - VALID
Cc1cc(C)c(OCC(=O)NCC(=O)NCCCCCC2=CCCCC2)c(O)c1 - VALID

Validity: 7/10 (70%)
