CC(C)(C)OC(=O)N1CCC(c2cc(C3CC3)nn2C2CC2)CC1 - VALID
Cc1ccc(-n2nnnn2)c(C(=O)Nc2cccc3c(=O)cc(N4CCOCC4)nc2c3=O)c1 - INVALID
CCOC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N1CCN(c2ccccc2)CC1 - VALID
CN(C)CCCc1c[nH]c2ccc(OC(=O)c3cc(Cl)cc(Cl)c3)cc12 - VALID
Cc1cc(C(=O)NC2CC2)c(NC(=O)OC(C)(C)C)cc1C - VALID
CCCCCCCCNC(=O)CC(C)C - VALID
CCCCCCCCCCCCC(=O)NNC(=O)Cn1nnc(-c2ccco2)n1 - VALID
CCC(C)C(NC(=O)C(NC(=O)C(N)C(=O)O)C(=O)OCC)C(C)C - VALID
COc1cc(C=CC(=O)OCCCCCCCCCCCCCCCCCCCCCCCC)cc(OC)c1 - VALID
CCCC(=O)N1CCN2C(C=Cc3ccc(F)cc3OC)CCCCN1C2=O - VALID

Validity: 9/10 (90%)
