Cc1cc(C)c(C(=O)NCc2ccccc2)c(C)c1 - VALID
Cc1ccc(CN2CCN(C(=O)CCCCCN3CCN(CCc4ccc5ccccc5c45)CC(=O)N3C2C)[nH]n1)C(=O)O - INVALID
CC(C)CCCC(C)C1CCC2C(CCCC3(C)C(C(F)(F)F)C(O)CC43C)OC12C - INVALID
Cc1ccccc1-c1nnc(SCc2ccccc2)[nH]1 - VALID
CC1(C)CC2CC(C)(C(=O)OC(=O)c3ccccc3N3CCCC3)C2C1 - VALID
Cn1ncc2c(=NCc3ccc(OC(F)(F)F)cc3)[nH]c(N3CC(O)C3)nc21 - VALID
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CCC(=O)O - VALID
CN1CCN(c2ccc(N=c3nc4c(c[nH]3)cc(=O)n3Cc3ccccc3)cc2C(F)(F)F)CC1 - INVALID
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(O)C2C(C)=CCC2(C)C2CCC23C)C(O)C1O - VALID
Cc1ccc(C(=O)COC(=O)C(Cc2ccccc2)NC(=O)C2CC2)cc1 - VALID

Validity: 7/10 (70%)
