Cn1c(=O)c(C(=O)Nc2ccc(CN(C)C)cc2)cc(=O)n(CCc2ccccc2)c1=O - VALID
COc1cccc(C(=O)NCCCNC(=O)c2ccc(N3CCN(CC(C)C)CC3)cc2)c1 - VALID
COc1ccc(NC(=S)NC(c2ccccc2)c2ccccc2)cc1 - VALID
CC(C)C(=O)Nc1cc(C(=O)NCCN2CCOCC2)ccc1N=c1[nH]c2ccccc2c(=O)n1Cc1ccc(Cl)cc1 - VALID
CC1CCCCN1C(=O)CCC(=O)Nc1ccc(C(=O)N2CCOCC2)cc1 - VALID
CCC(=O)N1CC=C2c3ccccc3C1(C)CCN2CCc1ccc(C)cc1 - VALID
CC(C)(C)OC(=O)N(Cc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C1CC2CCC1C2 - VALID
CCOc1cccc(C(=O)NCC(=O)NCc2ccccc2)c1 - VALID
CC(=O)OCC1=C(C)CC(=O)C2(O)C3(C)CCC(C)(C)C1C(=O)C2OC(=O)c1ccc(O)cc1 - INVALID
CC(C)Cc1ccc(O)c(C(=O)O)c1 - VALID

Validity: 9/10 (90%)
