CC(C)(C)CN(CC(C)C)c1ccccc1CCC1C2CCCC2C1 - VALID
CC1CN(CC(=O)Nc2ccccc2F)CC1 - VALID
CC(C)Oc1ccccc1CN1CCN(Cc2cccc(NC(=O)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2)CC1 - VALID
CCOC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C12CCC - VALID
CC(C)C(NC(=O)c1ccccc1[N+](=O)[O-])c1ccccc1 - VALID
COc1ccc(C(C)C(=O)NCc2ccc(C(=O)N3CCCCC3)cc2)cc1OC - VALID
CCCCCCNC(=O)CC1(C(=O)O)CC(C)(C(=O)OC)C(=O)C1 - VALID
CCCCN=c1[nH]c(=Nc2ccc(-c3nc4ccccc4n3C)cc2)[nH]cc1C(C)(C)C - VALID
CNCC(O)C=Cc1c(O)cc(OC)c2ccccc12 - VALID
COCC(=O)NCC1CN(c2ccc(C(=O)NN)cc2)C(=O)O1 - VALID

Validity: 10/10 (100%)
