CCOC(=O)C(C#N)=Cc1ccc(OCCCCCCOc2ccc(Cl)cc2)cc1 - VALID
CCOC(=O)C1(C)CCCC2(C)C1CCC13C(=O)C(C(=O)C4CC4)C(C2)N(C)CC1C53OO6 - INVALID
CCC(C)C(=O)OCC(CO)COC(=O)OC(C)(C)C - VALID
CC(=O)Nc1ccc(C(=O)C(C)(C)C)cc1 - VALID
CCOC(=O)Cn1cnc2cc(NC(=O)c3ccc(F)cc3)ccc2c1=O - VALID
COc1cccc(-c2nnc(-c3ccc(OC)cc3)o2)c1 - VALID
CCc1cccc2[nH]c(-c3ccc(C(C)C)cc3)nc(=O)c12 - VALID
Cc1ccc(N=Nc2c(-c3ccccc3)n(CC(=O)O)c3ccccc23)cc1 - VALID
CCN=C(N)c1ccc(-c2cc(C(F)(F)F)nc(N3CCN(C(=O)C4CC4)CC3)n2)cc1 - VALID
COc1cc(CCC(=O)NCCCCNC2CCCCC2)ccc1OCCN1CCCC1 - VALID

Validity: 9/10 (90%)
