CCCCCCCCCCCCCCCC(=O)OC1OC2OC3(C)CCC4C(C)CCC4(C)CC(OC(C)=O)C32CCC1(C)O - VALID
COc1ccc(-c2c(C(C)=O)c(OC)c(OC)c(-c3ccc(Cl)cc3)c2-c2ccccn2)cc1 - VALID
Cc1cc(C(=O)c2ccc(Cl)cc2)nc(Cl)n1 - VALID
CC1CN(C(=O)c2ccccc2)CCN1C(=O)CCC(=O)N1CCCCC1 - VALID
COc1ccc(CN2C(=S)N(CC(=O)NCc3ccc(F)cc3)CC2C(=O)O)cc1 - VALID
COc1ccc2[nH]c3c(c4c(c1c2OC)C(=O)NC3=O)c1ccc(OC)cc1 - INVALID
CCOc1ccc(NC(=O)c2cc(C(=O)N3CCCC(N)C3)cc(C(F)(F)F)c2)c(C(F)(F)F)c1 - VALID
COc1ccc2[nH]c(C)c(CC(=O)NC3CCCCCC3C)n2c1 - INVALID
CC(C)(C)c1cc(C(=O)NCC(=O)Nc2ccc([N+](=O)[O-])cc2)cc(O)c1O - VALID
CC(C)CN(C(CCN1CCC2(CC1)OC(=O)NC21C(=O)Nc2ccccc21)Cc1ccc(Cl)cc1)c1ccccc1 - VALID

Validity: 8/10 (80%)
