CNC(=O)C(CCC(N)C1OC(C(=O)O)C(O)C(O)C1O)C(O)C(O)CC(C)C - VALID
COCCCNC(=O)CNC(=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1 - VALID
CN1CCN(c2ccc(N3CCN(c4ccccn4)CC3)cc2)CC1 - VALID
CCC1(CC)NC(=O)N(CC(=O)N2CCc3ccc(OC)cc3C2)C1=O - VALID
CCCN1C(=O)C(=Cc2cccnc2)CCC1(C)c1ccccc1 - VALID
COc1ccc(CNC(=O)C(NC(=O)c2ccc(-c3ccccc3)cc2)C(=O)O)cc1OC - VALID
CC(C)(C)NC(=O)NCCc1nc2ccc(Cl)cc2nc1-c1ccccc1 - VALID
CCc1c(-c2ccccc2)c(=O)oc2cc(OCC(=O)N3CCCCC3)ccc12 - VALID
C=C(C)C1CCC2(C(=O)OCO)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(OC(C)=O)C(C)C(C)(C)C5CCC43C)C12 - VALID
COc1ccc(CCNC(=O)CSc2nc(=O)c3cnn(C)c3[nH]2)cc1 - VALID

Validity: 10/10 (100%)
