CC(=O)NCC1CN(c2nc3c(=NC(=O)c4ccc(F)cc4F)CCC3)[nH]nc2-c2ccc(Br)cc21 - INVALID
CC(C)=CCOc1cc(C=CC(=O)O)cc(C(=O)O)c1O - VALID
CC(=O)NC(C(=O)NC(CC(=O)O)c1ccc2c(c1)OCO2)C1CC1 - VALID
CC(C)(CO)NC(=O)COc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 - VALID
Cc1cc(C)c(C=O)c(O)c1C(=O)NC(C(=O)NC(C)C(=O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C(C)C)C(C)C - VALID
CC(C)C(NC(=O)C1CCCO1)NC(=O)C(CCCN=C(N)N)NC(=O)OCc1ccccc1 - VALID
CCCOC(=O)c1cn(C)c2cc(N(C)S(C)(=O)=O)c(OC)cc12 - VALID
Cc1nc2ccccc2n1C1CCN(Cc2nccn2C)CC1 - VALID
COc1cc(O)c2c(=O)c(CC=C(C)C)c(O)cc(O)c2c1OC - VALID
CCN(CC)CCN1CCN(c2ccc(NC(=O)C(=O)c3ccccc3)cc2)CC1 - VALID

Validity: 9/10 (90%)
