CCCCC(NC(=O)C1OC(n2cc(C)c(=O)[nH]c2=O)=NO1)C(=O)NCC(=O)NCc1ccc(C)cc1 - VALID
Cc1ccc(S(=O)(=O)NCC(=O)NN=Cc2ccc(O)cc2)cc1 - VALID
CCNC(=O)Nc1ccc(N2CCc3ccccc3C2)cc1 - VALID
CC(C)(O)C(F)CNC(=O)C1CCCN(c2nc(=NCCO)[nH]c(=Nc3cccc(Cl)c3)[nH]2)CC1 - VALID
COc1ccccc1CNC(=O)CN(c1ccccc1)C1CCC(N2CCCC2)CC1 - VALID
COc1ccc(CCNC(=O)c2oc3ccccc3c2N)cc1OC - VALID
COc1ncc(-c2ccc3c(c2)CCc2c-3nc(C)c(C)c2)c(C)c1 - VALID
CC(C)(C)NCC(O)c1cc(O)c(O)c(O)c1 - VALID
CC(C)(C)CC(=O)N(Cc1cncc(C(F)(F)F)c1)C(=O)c1ccc(F)cc1 - VALID
CCCCCCCCCCCCCCCCCC(=O)NC1CCCc2cc(OC)c(OC)c(OC)c2C1=O - VALID

Validity: 10/10 (100%)
