Cc1cccc(C)c1-c1nc(=NCc2ccccc2)c2[nH]c(SCCC(F)(F)F)cc2[nH]1 - VALID
CC(C)(C)OC(=O)NC(C(=O)N1CCC(C(=O)Nc2ccc(Br)cc2)CC1)C(=O)NC(CO)Cc1ccccc1 - VALID
CC(N=c1nc(N2C(=O)OCC2C(C)O)cc[nH]1)c1ccc(Cl)cc1 - VALID
CCN(CC)CCCNC(=O)c1ccc(NC(=O)Nc2ccc(C)cc2)cc1 - VALID
CC(C)(C)c1ccc(C2c3c([nH]c4ccccc34)C(=O)C(C)(C)N2NC(=O)c2ccccc2)cc1 - VALID
C=CCN(OC)c1nc2ccc(OC)cc2s1 - VALID
Cc1ccc(-c2noc(-c3ccc(N4CCN(C#N)CCC4)cc3)n2)cc1 - VALID
CC(C)c1ccc(S(=O)(=O)NCC2CCC(=O)N(CCCc3ccccc3)C2)cc1 - VALID
COc1ccc(-c2cc(C3CCCC3)oc3cc(OCCCN)ccc23)cc1 - INVALID
Cc1cc(=O)n2nc(C(C)=O)cn2c1 - INVALID

Validity: 8/10 (80%)
