COC(=O)c1cc(NC(=O)c2cc(C(F)(F)F)ccc2OC(C)C)ccc1N1CCCCC1 - VALID
Cc1ccc(CN2CCCC3(CC2Cc2ccccc2)C(=O)N2C3CCC(CN2Cc2ccc(F)cc2)CO3)cc1 - INVALID
CN(C)CCCNC(=O)c1ccc2c(c1)N(Cc1ccccc1Cl)CC(=O)N2 - VALID
COc1ccc(C23CCCN(C)C3C2)cc1OC1CCCC1 - VALID
COc1cccc(-c2nc(=N)c3cnn(C)c(=O)n3c3ccccc23)c1 - INVALID
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(O)CC(O)C2(C)C5CCC43C)C1 - INVALID
CCn1c(=O)c2ccc(OC(C)C(O)CN3CCOCC3)nc2n(CCC)c1=O - VALID
COc1ccc(C(=O)CC(=O)C(C)Oc2ccc(C3=NCCN3)cc2)cc1 - VALID
COc1cc(C2c3cc4c(cc3C(NC(=O)c3ccc(OCC)cc3)OCO4)C2=O)cc(OC)c1OC - VALID
CCCCCCCCCCCCCCCCCCCCOc1ccc(C(=O)O)cc1C(=O)OCC - VALID

Validity: 7/10 (70%)
