CCC(C)C(NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)OCc1ccccc1)C(=O)OC - VALID
COc1cc(C=C2CCC3(C)C(=Cc4ccc(Cl)cc4)CCc3ccccc32)cc(OC)c1OC - INVALID
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC(CC#N)CO - VALID
CCCCCCCCCCCCCCCCCC(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)O - VALID
CCCN1CCC(NS(=O)(=O)c2ccc(C)cc2)CC1 - VALID
CN(C)CCN(Cc1ccccc1C(=O)N1CCCCC1)c1ccccc1 - VALID
Cc1noc(C)c1C(=O)Nc1ccc(F)cc1 - VALID
COC(CC(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1ccccc1 - VALID
CCCCc1nc2cccc(NC(=O)C3CC3)c2n1Cc1ccc(NC(=O)C(C)(C)C)cc1 - VALID
CC(C)CN(CCCN1CCC3(CC(C)C)CC1)CC=CC=C(C(=O)O)C(C)(C)O - INVALID

Validity: 8/10 (80%)
