CCOc1ccccc1C(=O)NC(C)c1ccc(Cl)c(Cl)c1 - VALID
Cc1ccc(-n2c(=O)c3c(c4cc(C(=O)NCCCN5CCOCC5)c(Cl)cc4[nH]3)CC2C)cc1 - VALID
CC(C)(C)C(=O)NCC1CCCN(CCc2cn(Cc3ccccc3)nc2C(F)(F)F)C1 - VALID
CC1CC(=O)NC1c1ccc(OCCN2CCOCC2)cc1 - VALID
CCCCCCCCCCCCC(=O)N(CC(C)C)c1ccc2c(c1)C(=O)c1ccc(OCCCN(C)C)cc1-2 - VALID
CCOC(=O)c1cc(C(=O)OCC)cc(C)c1OC(C)C - VALID
CC(CCC(=O)NCC1CCCC1)NC(=O)c1ccc(-c2cccc(Cl)c2)cc1 - VALID
Cc1cc(=O)oc2cc(OC(=O)C(=O)Nc3ccc([N+](=O)[O-])cc3)ccc12 - VALID
COc1ccc(-c2cc(C(=O)NCc3c[nH]c4cc(Cl)ccc34)oc2C)cc1 - VALID
CC(C)COc1ccc(-c2ccc(C(=O)NC(CN(C)C)C(=O)NCc3ccc(Cl)cc3)cc2)cc1 - VALID

Validity: 10/10 (100%)
