CC1(C)CC(=O)CCC1C(=O)c1cnc2ccccc12 - INVALID
CCOC(=O)c1c(-c2ccc(C(=O)N3CCCC3)cc2)cc(-c2ccc(OC)cc2)o1 - VALID
COc1ccc(C2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4)cc3)C2=O)cc1 - VALID
COC(=O)C1C(=O)CC(C)(C)CC1=Nc1sc2cc(Cl)ccc2c1O - VALID
COc1ccc(CCNC(=O)C2CCCC(=O)N2CCCN2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1OC - VALID
CCCCc1nsc(N2CCC(CC)(C(=O)NC(C)C)C2)n1C - INVALID
CC(C)CC(CC(O)C(O)C(C)Cc1ccccc1)C(=O)NCCCCCNC - VALID
Cc1ccc(C=CSCc2ccc(C(C)C)nc2)c(C)c1 - VALID
CC(C)(C)OC(=O)N=c1ccc(-c2cccc(C(=O)NCCCCCNCCCCCC3CCN(Cc4ccc(Cl)cc4)CC3)c2)[nH]c1 - INVALID
COc1ccc(CC(=O)N2CCN(C(=O)C(C)(C)C)CC2)cc1 - VALID

Validity: 7/10 (70%)
