CCCCN(C)C1CCN(CCOC(=O)COC(=O)COc2ccc(Cl)cc2Cl)CC1 - VALID
Cc1cc(C(=O)NC(Cc2ccc(Cl)cc2)C(=O)NCCCCN2CCCC2=O)c2ccccc2n1 - VALID
CC(=O)Nc1cc(Cl)c(S(=O)(=O)N2CCC(C)CC2)cc1C - VALID
COc1ccc(C(=O)Nc2cccc(C(=O)OCC)c2)cc1-c1csc(-c2ccc(Cl)cc2)n1 - VALID
COc1cccc(C(=O)Nc2ccc(CCC(=O)NC3CCCCC3)cc2)c1 - VALID
CCS(=O)(=O)NCCNC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)(CC(=O)O)CCCCC(=O)O - VALID
COc1ccc(NC(=O)CSc2nnc(-c3cccs3)n2C)cc1 - VALID
CC(NC(=O)C(C)C1CCCCC1)NC(=O)C1CCCN(CC(c2ccccc2)(c2ccccc2)c2ccccc2)C1 - VALID
COc1ccc(CN=c2[nH]cc(Cl)c(=Nc3ccccc3Cl)[nH]2)cc1 - VALID
COc1ccc(CNC(=O)C2CCCN2S(=O)(=O)c2ccc(CCO)c(Cl)c2)cc1 - VALID

Validity: 10/10 (100%)
