CCCC(=O)NC1CCC(CC(C)C)CC1 - VALID
COc1ccc(OC)c2c1CCC(CN1CCCC1)C(CC(=O)NC(C)(C)C)C2 - VALID
CN1C(=O)C(=Cc2ccc(-c3ccccc3O)c(NS(C)(=O)=O)c2)c2ccccc21 - VALID
COc1ccccc1N1CCN(Cc2ccc(OC3CC3)cc2)CC1 - VALID
CCCCN(CCCC)C1CCC(CCN2CCN(CCNC(=O)c3cc(C(F)(F)F)ccn3)CC2)CC1 - VALID
CCCCCCCCCCCCCCCCCC1OCC23CC1(O)CCC2O - INVALID
COc1cc(OC)ccc1NC(=O)C(CCCN=C(N)N)NS(=O)(=O)c1ccccc1 - VALID
CC(=O)N1CCN(c2ccc(C(=O)NCCN3CCCC3)cn2)CC1 - VALID
CC(=O)Nc1ccc(C#Cc2ccc3c(c2)CCN3C(C)=O)cc1 - VALID
COC1CCN(c2ncnc3c2cnn3-c2cccc(Cl)c2)CC1 - VALID

Validity: 9/10 (90%)
