CC(C)CC(NC(=O)C=Cc1ccc(O)cc1)C(=O)N1CCC(Oc2ccc3c(c2)OCO3)CC1 - VALID
CCCCNC(=S)Nc1ccccc1CCC(=O)O - VALID
CC(=O)CCCN1C(=O)c2ccccc2C1=O - VALID
CC(C)(C)NC(=O)COC(=O)c1ccc2c(c1)OCCO2 - VALID
Cc1ccc(-c2cc(C(=O)NCC3CC(C(=O)O)OC3=O)ccc2O)cc1 - VALID
CCC(C(=O)OC(C)(C)C)c1ccccc1 - VALID
COc1ccc2c(c1)C(=O)c1cc3c(c(C)c12)CCCC3 - VALID
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)C(=O)NC(CO)C(CCC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O - VALID
COc1ccccc1N1CCN(CCN(C)C(=O)c2ccc(-c3nc4ccccc4s3)cc2)CC1 - VALID
CC(=O)N1CCN(c2ccccn2)CC1 - VALID

Validity: 10/10 (100%)
