CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3nc(=O)o[nH]3)cc2)cc1 - VALID
COc1ccc(OC)c(CCNC(=O)c2ccc(OC)cc2F)c1 - VALID
CCOC(=O)C1(Cc2ccc(OC)cc2)CCC(N(C)CC(=O)OC)C1 - VALID
CCC(C)C1C(=O)OC(C(=O)C=Cc2ccccc2)C1=Nc1ccc(OC)c(OC)c1 - VALID
COc1cccc(CNCC2CC2)c1 - VALID
CSc1ncc(C)c2[nH]c(C(=O)NCCc3ccccc3)cc12 - VALID
COc1cc(O)c(C2=CC(=Cc3ccc(OC)cc3)CC(=O)C2SC(=O)N(CC)CC)cc1OC - VALID
Cc1cccc(C)c1OCC(=O)Nc1ccc(N2CCN(C(=O)OCc3ccccc3)CC2)cc1 - VALID
COc1ccc(OC(=O)C(=O)NCCCN(C)C)cc1 - VALID
COc1cccc(COc2cccc3cc(NC(=O)c4cc(OC)c(OC)c(OC)c4)ccc23)c1 - VALID

Validity: 10/10 (100%)
