Valid molecules:
CCOC(=O)c1c(O)c(Cc2ccc(C(=O)O)cc2)c(=O)c(C)c(C)c1O
CC(C)(C)c1ccc(C=CC(=O)c2ccc(C(=O)O)cc2C)cc1
Cc1cc(C)c(C(=O)N=c2[nH]nc(C(F)(F)F)nc2C)cc1F
CC(=O)Nc1cc(S(=O)(=O)N2CCCCC2)c(F)cc1Cl
COc1ccccc1C(=O)NCCc1nc(-c2ccc(C)cc2)ccc1Cl
CC1CCN(C(CCOCCCOCCNCCc2ccc(F)cc2F)CC(O)C(O)C(O)C(O)C(O)C(O)CN2CCCC2)CC1
Cc1ccc(NC(=O)CCc2ccccc2)o1
CCN(CC)CCN(Cc1cc2c(cc1C)n2C)c1ccccc1Cl
Cc1ccc(NC(=O)CC(=O)C(C)N)cc1
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCCC(C)C)C(=O)O
COC(=O)CCc1cc(C#N)c(Cl)cc1Cl
COc1cc(OCc2nc(-c3ccccc3)no2)cc(OC)c1OC
CC(NC(=O)c1ccc(CN2CCCC2)c(F)c1)N1CCC(C)CC1
CC(C)(C)c1ccc(-c2nc3ccccc3[nH]2)cc1
CC(C)c1n[nH]c(=NC(=O)C(C)(C)Oc2ccc3ccccc3c2)o1
Cc1ccc(-c2nc3cc(C(=O)NCCCN4CCOCC4)ccc3o2)cc1
Cc1cccc(NC(=O)Cn2c(=O)c(C=Cc3ccccc3)nc3ccccc23)c1
CC(C)OCCN(C(=O)c1ccccc1[N+](=O)[O-])C(=O)C(CC(=O)O)NC(=O)OCc1ccccc1
COc1ccc(-c2cc(-c3ccc4ccccc4c3)o[n+]2C)cc1
COCCNC(=O)C1(C(N)=O)CCN(CCCN2CCN(C)CC2)CC1
CC(C)NC(=O)c1ccc(N=c2[nH]c(-c3ccc(Cl)cc3)nc3ccc(Cl)cc23)cc1
COc1ccc(-c2c(CCc3ccccc3)c3ccccc3nc2SCc2ccccc2)cc1
CCCCN1CC2C(C1)c1ccc(S(=O)(=O)O)c(C)c1C2(O)CCC=CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)OC1C(C)(C)C(C)OC(C)C(OC(C)=O)C1OC(C)=O
CCN(C(=O)COC(=O)c1ccc(C)cc1)c1ccccc1
C#CCN1CCN(CCCN(C)C)CC1
CN1CCC2(CC1)C(c1ccccc1)C(CCc1ccccc1)C2=O
Cc1c(Cl)ccc(C)c1-n1nnc2c(=NC3CC3)[nH]ccc21
CCCC(CC1CCCN(C(C)CC)C1)C(=O)C(=O)N(C)C1CCCC1
CCCN(CC)CCCOc1cc(-c2ccc(C(=O)O)cc2)c(C)c(C)c1C
CCCCOC(=O)C1CCCN(Cc2ccccc2)C1
COC(=O)C1=CCc2cc(OCC(=O)NCCOCCC(=O)OC)ccc21
CCOc1cc(C(=O)NCC2CCN(Cc3cccc(F)c3)CC2)ccc1O
CC(C)CC(NC(=O)c1cnn(Cc2ccccc2)n1)C(C)c1ccccc1
Cc1cccc2c1C(=O)CCN2C(=O)c1ccc(OCc2ccccc2)cc1
COC(=O)C1=C(C)N(C(=O)C(N)Cc2ccccc2)C(C(=O)O)C1c1ccccc1
COc1ccc(C(C(=O)O)C2CC(C)CSC2)cc1OC
CN(C)CCS(=O)(=O)c1ccc2[nH]c(C(C)(C)C)cc2n1
CC(C)(C)n1c(=O)[nH]c2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc21
CCOCCCNC(=O)Cc1ccc(CC(C)C(=O)Nc2ccccc2C(N)=O)cc1
C=CCOC(=O)c1ccc(-n2cc(C(=O)N3CCN(Cc4ccc([N+](=O)[O-])cc4)c4ccccc43)CC2)cc1
CC(C)(O)C1CCC(N(C)C(=O)c2cccc(C(F)(F)F)c2)CC1
COc1cc(OC)c(C=NNC(=O)c2ccc(OC)c(OC)c2)cc1OC

Invalid molecules:
Cc1cccc2cc3n(c12)OCC(C)(C)C(C)(C)C32
Cc1cccc(CC2=NC(C)(C)C2=C(Cl)=C(C#N)(C2CC2)C(C)C)c1
COC(O)=c1n[nH]c2ccccc12
CC(C)CC(N)C(=O)NC(CC(C)C)C(O)C1CCC(C(O)C2C3CCC4CCC3(C)C2CCC2(C)C3CCC12C)C(C)C
COc1ccc(-n2c(COc3ccc(C)c4[nH]c(=NCc5ccccc5)[nH]cc34)sc2)cc1
Cc1ccc2nc(-c3ccc([N+](=O)[O-])cc3)cc2n1
COCCCn1c(SCC(=O)NCc2ccc(C)cc2)c(=O)n(C)c2ccccc21
